export default (async (url='http://m:8000/list?size=1/', port=9222, timeout=200000)=>{
  const process = Deno.run({
    cmd: [
      //'google-chrome',
      //'chromium-browser',
      //'../pptr-web/node_modules/puppeteer/.local-chromium/'+ 'linux-756035/chrome-linux/chrome',
      "/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome",
      '--headless',
      '--remote-debugging-port='+port,
        '--crash-dumps-dir=/tmp',
      url,
    ],
    stdout: 'piped',
    stderr: 'piped',
  });

  const buff = new Uint8Array(255);
  await process.stderr.read(buff);
  const message = new TextDecoder().decode(buff);
  const wsUrl = message.slice(23);
  console.log(process)
  console.log({
    cmd: [
      //'google-chrome'|'chromium-browser'|...
      //'../pptr-web/node_modules/puppeteer/.local-chromium/'+ 'linux-756035/chrome-linux/chrome',
      "/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome",
      //'--headless',
      '--remote-debugging-port='+port,
        '--crash-dumps-dir=/tmp',
      url,
    ],
    stdout: 'piped',
    stderr: 'piped',
  });


  timeout = 1000*60
  setTimeout(()=> process.close(), timeout);
  
  return [process, wsUrl];
});


